<aside class="aside col-lg-3 order-lg-1">
   <ul class="nostyle articles-nav">
      <li>
         <div class="articles-nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24">
               <path fill="#5975ff" opacity="0.3" class="accent" d="M28.000,3.999 L14.001,3.999 L10.008,-0.001 L1.996,-0.001 C0.898,-0.001 -0.000,0.899 -0.000,1.999 L-0.000,5.999 L-0.000,17.999 L-0.000,21.999 C-0.000,23.099 0.900,23.999 2.000,23.999 L28.000,23.999 C29.100,23.999 30.000,23.099 30.000,21.999 L30.000,5.999 C30.000,4.899 29.100,3.999 28.000,3.999 Z"/>
               <path fill="#5975ff" class="accent" d="M20.000,15.000 L16.000,15.000 L16.000,19.000 L15.000,19.000 L15.000,15.000 L11.000,15.000 L11.000,14.000 L15.000,14.000 L15.000,10.000 L16.000,10.000 L16.000,14.000 L20.000,14.000 L20.000,15.000 Z"/>
            </svg>
         </div>
         <a href="index.php">General</a>
         <ul class="nostyle">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#values">Values</a></li>
         </ul>
      </li>
   </ul>
   <ul class="nostyle categories-nav">
      <li>
         <div class="categories-nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24">
               <path fill="#5975ff" opacity="0.3" class="accent" d="M28.000,3.999 L14.001,3.999 L10.008,-0.001 L1.996,-0.001 C0.898,-0.001 -0.000,0.899 -0.000,1.999 L-0.000,5.999 L-0.000,17.999 L-0.000,21.999 C-0.000,23.099 0.900,23.999 2.000,23.999 L28.000,23.999 C29.100,23.999 30.000,23.099 30.000,21.999 L30.000,5.999 C30.000,4.899 29.100,3.999 28.000,3.999 Z"/>
               <path fill="#5975ff" class="accent" d="M20.000,15.000 L16.000,15.000 L16.000,19.000 L15.000,19.000 L15.000,15.000 L11.000,15.000 L11.000,14.000 L15.000,14.000 L15.000,10.000 L16.000,10.000 L16.000,14.000 L20.000,14.000 L20.000,15.000 Z"/>
            </svg>
         </div>
         <a href="engineering.php">Engineering</a><sup>16</sup>
      </li>
      <li>
         <div class="categories-nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24">
               <path fill="#5975ff" opacity="0.3" class="accent" d="M28.000,3.999 L14.001,3.999 L10.008,-0.001 L1.996,-0.001 C0.898,-0.001 -0.000,0.899 -0.000,1.999 L-0.000,5.999 L-0.000,17.999 L-0.000,21.999 C-0.000,23.099 0.900,23.999 2.000,23.999 L28.000,23.999 C29.100,23.999 30.000,23.099 30.000,21.999 L30.000,5.999 C30.000,4.899 29.100,3.999 28.000,3.999 Z"/>
               <path fill="#5975ff" class="accent" d="M20.000,15.000 L16.000,15.000 L16.000,19.000 L15.000,19.000 L15.000,15.000 L11.000,15.000 L11.000,14.000 L15.000,14.000 L15.000,10.000 L16.000,10.000 L16.000,14.000 L20.000,14.000 L20.000,15.000 Z"/>
            </svg>
         </div>
         <a href="marketing.php">Markeing</a><sup>7</sup>
      </li>
      <li>
         <div class="categories-nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24">
               <path fill="#5975ff" opacity="0.3" class="accent" d="M28.000,3.999 L14.001,3.999 L10.008,-0.001 L1.996,-0.001 C0.898,-0.001 -0.000,0.899 -0.000,1.999 L-0.000,5.999 L-0.000,17.999 L-0.000,21.999 C-0.000,23.099 0.900,23.999 2.000,23.999 L28.000,23.999 C29.100,23.999 30.000,23.099 30.000,21.999 L30.000,5.999 C30.000,4.899 29.100,3.999 28.000,3.999 Z"/>
               <path fill="#5975ff" class="accent" d="M20.000,15.000 L16.000,15.000 L16.000,19.000 L15.000,19.000 L15.000,15.000 L11.000,15.000 L11.000,14.000 L15.000,14.000 L15.000,10.000 L16.000,10.000 L16.000,14.000 L20.000,14.000 L20.000,15.000 Z"/>
            </svg>
         </div>
         <a href="finances.php">Finances</a><sup>7</sup>
      </li>
      <li>
         <div class="categories-nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24">
               <path fill="#5975ff" opacity="0.3" class="accent" d="M28.000,3.999 L14.001,3.999 L10.008,-0.001 L1.996,-0.001 C0.898,-0.001 -0.000,0.899 -0.000,1.999 L-0.000,5.999 L-0.000,17.999 L-0.000,21.999 C-0.000,23.099 0.900,23.999 2.000,23.999 L28.000,23.999 C29.100,23.999 30.000,23.099 30.000,21.999 L30.000,5.999 C30.000,4.899 29.100,3.999 28.000,3.999 Z"/>
               <path fill="#5975ff" class="accent" d="M20.000,15.000 L16.000,15.000 L16.000,19.000 L15.000,19.000 L15.000,15.000 L11.000,15.000 L11.000,14.000 L15.000,14.000 L15.000,10.000 L16.000,10.000 L16.000,14.000 L20.000,14.000 L20.000,15.000 Z"/>
            </svg>
         </div>
         <a href="sales.php">Sales</a><sup>7</sup>
      </li>
   </ul>
</aside>
</div>
</div>
<div class="postover">
   <svg xmlns="http://www.w3.org/2000/svg" width="1920" height="120" viewBox="0 0 1920 120" preserveAspectRatio="xMidYMax meet">
      <path fill="#fff" d="M0,0 L0,120 L1920,120 L1920,0 L745,120 L0,0 Z"/>
   </svg>
</div>
</section>
<!-- ./ articles-->